<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-13-VtU">
                                <rect key="frame" x="20" y="173.5" width="335" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-QG-odI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-vd-e09">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-UG-0of">
                                                <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-gW-VQ8">
                                        <rect key="frame" x="0.0" y="128" width="335" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-ii-AmA">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="47.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonLogInPress" destination="dkx-z0-nzr" eventType="touchUpInside" id="KAA-pv-xBa"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jIj-lK-d58">
                                                <rect key="frame" x="7.5" y="77.5" width="320" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-7m-W06">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="54.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot User Name?"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                        <connections>
                                                            <action selector="remindUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfD-IH-9z7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xty-nn-lUm">
                                                        <rect key="frame" x="160" y="10" width="160" height="34.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                        <connections>
                                                            <action selector="remindPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELM-Ed-w5I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yh4-13-VtU" secondAttribute="trailing" constant="20" id="5Vm-Rr-zQR"/>
                            <constraint firstItem="yh4-13-VtU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="DZs-Cp-Pbw"/>
                            <constraint firstItem="yh4-13-VtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GTB-8w-JuG"/>
                            <constraint firstItem="yh4-13-VtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tS0-yA-Ail"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="VjD-UG-0of" id="8Df-1j-mA1"/>
                        <outlet property="userNameTF" destination="gwZ-vd-e09" id="N5q-zq-smc"/>
                        <segue destination="Vj9-Vs-k0g" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="msq-X8-dTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.348837209302332" y="-158.36909871244637"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Qb-Mh-Erb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Zjq-of-uPX" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtI-Vn-187">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-zT-2qU">
                                <rect key="frame" x="152" y="90" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-Ak-T7o">
                                <rect key="frame" x="165" y="171" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-L8-T3H">
                                <rect key="frame" x="130" y="520.5" width="115" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pXv-eq-wjh" kind="unwind" unwindAction="unwindFor:" id="f04-wy-sqT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BON-jk-mg7">
                                <rect key="frame" x="62.5" y="248.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uhj-9C-aK7"/>
                                    <constraint firstAttribute="height" constant="250" id="aQ1-Q1-7HK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCG-6j-22C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BON-jk-mg7" firstAttribute="centerX" secondItem="CtI-Vn-187" secondAttribute="centerX" id="7jD-qe-RL0"/>
                            <constraint firstItem="JoI-zT-2qU" firstAttribute="top" secondItem="eCG-6j-22C" secondAttribute="top" constant="90" id="D5m-yc-8wx"/>
                            <constraint firstItem="JeF-L8-T3H" firstAttribute="centerX" secondItem="CtI-Vn-187" secondAttribute="centerX" id="HPm-fH-edZ"/>
                            <constraint firstItem="BmR-Ak-T7o" firstAttribute="centerX" secondItem="CtI-Vn-187" secondAttribute="centerX" id="N4t-Rh-TyL"/>
                            <constraint firstItem="BmR-Ak-T7o" firstAttribute="top" secondItem="JoI-zT-2qU" secondAttribute="bottom" constant="45" id="QQV-f8-5iM"/>
                            <constraint firstItem="eCG-6j-22C" firstAttribute="bottom" secondItem="JeF-L8-T3H" secondAttribute="bottom" constant="50" id="Rnz-Mv-Ndr"/>
                            <constraint firstItem="JoI-zT-2qU" firstAttribute="centerX" secondItem="CtI-Vn-187" secondAttribute="centerX" id="Upf-qO-ZLJ"/>
                            <constraint firstItem="BON-jk-mg7" firstAttribute="centerY" secondItem="CtI-Vn-187" secondAttribute="centerY" constant="40" id="n1t-HK-ujv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="7oi-tM-Kho">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large" variableValue="0.80000000000000004"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ALM-3p-8s7"/>
                    <connections>
                        <outlet property="fotoUserImageView" destination="BON-jk-mg7" id="kAi-7O-7ru"/>
                        <outlet property="welcomeUserLabel" destination="JoI-zT-2qU" id="xjk-oF-eDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8p-Q1-c5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pXv-eq-wjh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="613.94302848575717"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="JOO-Yy-2xs">
            <objects>
                <viewController id="GFG-wA-rUw" customClass="PersonViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPt-7r-Z33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-nl-r2Q">
                                <rect key="frame" x="119.5" y="520.5" width="136.5" height="47.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="More info"/>
                                <buttonConfiguration key="configuration" style="plain" title="More info">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="V8P-rw-Zjw" kind="show" id="5aY-VE-zcP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-9S-VBk">
                                <rect key="frame" x="30" y="144" width="315" height="186"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-5i-iJf">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-9V-ku2">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-Pu-8IO">
                                                <rect key="frame" x="65" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Es-3h-sKr">
                                        <rect key="frame" x="0.0" y="54" width="96" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-fA-7Qd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-bW-AGS">
                                                <rect key="frame" x="48" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-G9-By6">
                                        <rect key="frame" x="0.0" y="108" width="119.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e1-xS-3XZ">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-JX-cKg">
                                                <rect key="frame" x="71.5" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-Ab-6PW">
                                        <rect key="frame" x="0.0" y="162" width="90" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-5M-jh2">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-4U-zNU">
                                                <rect key="frame" x="42" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rb5-Rk-iwY"/>
                        <color key="backgroundColor" red="0.9365571141242981" green="0.70820683240890503" blue="0.87651371955871582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ou4-nl-r2Q" firstAttribute="centerX" secondItem="oPt-7r-Z33" secondAttribute="centerX" id="354-qV-Qja"/>
                            <constraint firstItem="Rb5-Rk-iwY" firstAttribute="bottom" secondItem="ou4-nl-r2Q" secondAttribute="bottom" constant="50" id="5SX-dh-agm"/>
                            <constraint firstItem="Rb5-Rk-iwY" firstAttribute="trailing" secondItem="Cuj-9S-VBk" secondAttribute="trailing" constant="30" id="IEu-JZ-eY8"/>
                            <constraint firstItem="Cuj-9S-VBk" firstAttribute="leading" secondItem="Rb5-Rk-iwY" secondAttribute="leading" constant="30" id="fxu-vS-tnt"/>
                            <constraint firstItem="Cuj-9S-VBk" firstAttribute="top" secondItem="Rb5-Rk-iwY" secondAttribute="top" constant="100" id="uQ2-Wh-cA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUe-ln-icj"/>
                    <connections>
                        <outlet property="agePersonLabel" destination="O0t-bW-AGS" id="96E-qx-7WY"/>
                        <outlet property="hobbyPersonLabel" destination="08a-JX-cKg" id="m8a-6b-Irx"/>
                        <outlet property="namePersonLabel" destination="5PZ-Pu-8IO" id="knD-BI-BoZ"/>
                        <outlet property="petPersonLabel" destination="Gv4-4U-zNU" id="8J5-d3-EmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHp-fd-FFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="614"/>
        </scene>
        <!--Info Person View Controller-->
        <scene sceneID="TDE-U9-cMC">
            <objects>
                <viewController id="V8P-rw-Zjw" customClass="InfoPersonViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbJ-yG-IuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-EN-ggI">
                                <rect key="frame" x="40" y="64" width="295" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="8iw-Zd-rfj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GxB-9Q-aRF">
                                <rect key="frame" x="30" y="347" width="315" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-Gm-QnP">
                                        <rect key="frame" x="128" y="0.0" width="59.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-bf-9o9">
                                        <rect key="frame" x="137" y="47" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whA-sW-uAy"/>
                        <color key="backgroundColor" red="0.9365571141242981" green="0.70820683240890503" blue="0.87651371955871582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whA-sW-uAy" firstAttribute="trailing" secondItem="GxB-9Q-aRF" secondAttribute="trailing" constant="30" id="DXf-3R-TuR"/>
                            <constraint firstItem="3Lo-EN-ggI" firstAttribute="centerX" secondItem="NbJ-yG-IuL" secondAttribute="centerX" id="IoB-t9-EK5"/>
                            <constraint firstItem="GxB-9Q-aRF" firstAttribute="top" secondItem="3Lo-EN-ggI" secondAttribute="bottom" constant="50" id="PMu-o1-xkI"/>
                            <constraint firstItem="GxB-9Q-aRF" firstAttribute="leading" secondItem="whA-sW-uAy" secondAttribute="leading" constant="30" id="PTm-UG-IzD"/>
                            <constraint firstItem="3Lo-EN-ggI" firstAttribute="top" secondItem="whA-sW-uAy" secondAttribute="top" constant="20" id="REm-7m-2Fg"/>
                            <constraint firstItem="3Lo-EN-ggI" firstAttribute="leading" secondItem="NbJ-yG-IuL" secondAttribute="leading" constant="40" id="RQ3-vu-q0I"/>
                            <constraint firstAttribute="trailing" secondItem="3Lo-EN-ggI" secondAttribute="trailing" constant="40" id="de6-7q-8R3"/>
                            <constraint firstItem="GxB-9Q-aRF" firstAttribute="centerX" secondItem="NbJ-yG-IuL" secondAttribute="centerX" id="el0-xd-yU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4e3-q3-RTV"/>
                    <connections>
                        <outlet property="InfoLabel" destination="rPF-bf-9o9" id="IeV-2c-4tj"/>
                        <outlet property="fotoPetImage" destination="3Lo-EN-ggI" id="yV5-Iy-wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoK-v0-0bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="613.94302848575717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aLo-0h-rqv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vj9-Vs-k0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UjN-P0-Jjg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zjq-of-uPX" kind="relationship" relationship="viewControllers" id="xIH-3M-on9"/>
                        <segue destination="evV-jC-Ilx" kind="relationship" relationship="viewControllers" id="mle-6h-IJg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9k-6l-kX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-158.45070422535213"/>
        </scene>
        <!--Natasha-->
        <scene sceneID="am0-JW-Jeg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evV-jC-Ilx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Natasha" id="n59-6x-eTf">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTl-1G-Oad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFG-wA-rUw" kind="relationship" relationship="rootViewController" id="Iml-co-Lhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTJ-9K-ybA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
